@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Nunito:wght@300;400;500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(220, 65%, 97%);
  --foreground: hsl(220, 26%, 14%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(220, 26%, 14%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(220, 26%, 14%);
  --primary: hsl(262, 83%, 58%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(220, 50%, 95%);
  --secondary-foreground: hsl(220, 26%, 14%);
  --muted: hsl(220, 50%, 95%);
  --muted-foreground: hsl(220, 8.9%, 46.1%);
  --accent: hsl(338, 85%, 64%);
  --accent-foreground: hsl(0, 0%, 100%);
  --destructive: hsl(0, 72%, 51%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(220, 43%, 91%);
  --input: hsl(220, 43%, 91%);
  --ring: hsl(262, 83%, 58%);
  --radius: 1rem;
}

.dark {
  --background: hsl(224, 71%, 4%);
  --foreground: hsl(213, 31%, 91%);
  --card: hsl(224, 71%, 6%);
  --card-foreground: hsl(213, 31%, 91%);
  --popover: hsl(224, 71%, 6%);
  --popover-foreground: hsl(213, 31%, 91%);
  --primary: hsl(262, 83%, 58%);
  --primary-foreground: hsl(224, 71%, 4%);
  --secondary: hsl(215, 27.9%, 16.9%);
  --secondary-foreground: hsl(213, 31%, 91%);
  --muted: hsl(215, 27.9%, 16.9%);
  --muted-foreground: hsl(217.9, 10.6%, 64.9%);
  --accent: hsl(338, 85%, 64%);
  --accent-foreground: hsl(224, 71%, 4%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(213, 31%, 91%);
  --border: hsl(215, 27.9%, 16.9%);
  --input: hsl(215, 27.9%, 16.9%);
  --ring: hsl(262, 83%, 58%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Nunito', 'Inter', var(--font-sans);
    background: linear-gradient(135deg, hsl(var(--background)) 0%, hsl(var(--secondary)) 50%, hsl(var(--muted)) 100%);
    min-height: 100vh;
  }
}

.piano-key {
  transition: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
  user-select: none;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.piano-key:hover {
  transform: translateY(1px) scale(1.02);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.piano-key.active {
  transform: translateY(3px) scale(0.98);
  box-shadow: inset 0 4px 8px rgba(0,0,0,0.4), 0 0 0 2px hsl(var(--primary)/50%);
}

.white-key {
  height: 120px;
  background: white;
  border: 2px solid hsl(var(--border));
  border-radius: 0 0 8px 8px;
}

.dark .white-key {
  background: hsl(var(--card));
  border-color: hsl(var(--border));
}

.black-key {
  height: 80px;
  background: #1f2937;
  border-radius: 0 0 4px 4px;
  margin-left: -8px;
  margin-right: -8px;
  z-index: 10;
  position: relative;
}

.dark .black-key {
  background: hsl(210, 40%, 4%);
}

.chord-card {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: grab;
  background: linear-gradient(135deg, hsl(var(--card)) 0%, hsl(var(--secondary)) 100%);
  border: 1px solid hsl(var(--border));
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.chord-card:hover {
  transform: translateY(-4px) scale(1.02);
  box-shadow: 0 12px 32px rgba(0,0,0,0.15), 0 0 0 1px hsl(var(--primary)/20%);
  background: linear-gradient(135deg, hsl(var(--card)) 0%, hsl(var(--primary)/5%) 100%);
}

.chord-card:active {
  cursor: grabbing;
  transform: scale(0.98);
}

.chord-card.dragging {
  opacity: 0.5;
}

.progression-slot {
  min-height: 80px;
  border: 2px dashed hsl(var(--border));
  background: linear-gradient(135deg, hsl(var(--card)) 0%, hsl(var(--muted)) 100%);
  border-radius: var(--radius);
  box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.06);
  transition: all 0.2s ease;
}

.progression-slot.drag-over {
  border-color: hsl(var(--primary));
  background-color: hsl(var(--primary) / 0.1);
}

.progression-slot.filled {
  background-color: hsl(var(--accent) / 0.2);
  border-color: hsl(var(--accent));
  border-style: solid;
}

/* Mobile responsive styles */
@media (max-width: 768px) {
  .piano-key {
    min-width: 28px;
  }
  .white-key {
    height: 100px;
  }
  .black-key {
    height: 65px;
  }
}

/* Full piano keyboard styles */
:root {
  --white-key-w: clamp(32px, 4.5vw, 42px);
  --white-key-h: clamp(140px, 22vh, 200px);
}

@media (min-width: 768px) {
  :root {
    --white-key-w: clamp(38px, 4vw, 45px);
    --white-key-h: clamp(160px, 25vh, 220px);
  }
}

@media (min-width: 1024px) {
  :root {
    --white-key-w: clamp(42px, 3.5vw, 48px);
    --white-key-h: clamp(180px, 30vh, 240px);
  }
}

.full-piano-container {
  touch-action: pan-x;
  user-select: none;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
  overflow-x: auto;
  overflow-y: hidden;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  /* Enhanced mobile scrolling */
  scrollbar-width: thin;
  scrollbar-color: hsl(var(--border)) transparent;
}

.full-piano-container::-webkit-scrollbar {
  height: 6px;
}

.full-piano-container::-webkit-scrollbar-track {
  background: transparent;
}

.full-piano-container::-webkit-scrollbar-thumb {
  background: hsl(var(--border));
  border-radius: 3px;
}

.full-piano-container::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--muted-foreground));
}

.piano-white-key {
  @apply border-2 border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-100 
         cursor-pointer transition-all duration-100 select-none relative
         shadow-sm hover:shadow-md active:shadow-inner
         focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50;
  /* Consistent sizing using CSS variables */
  width: var(--white-key-w);
  height: var(--white-key-h);
  border-radius: 0 0 8px 8px;
  touch-action: manipulation;
  /* Better touch target padding */
  min-height: 44px; /* iOS recommended minimum touch target */
  display: flex;
  align-items: flex-end;
  justify-content: center;
  /* Enhanced accessibility and interaction */
  position: relative;
  overflow: hidden;
  /* Fixed width, no flex */
  flex: none;
}

.piano-white-key::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at 50% 100%, rgba(0,0,0,0.1), transparent 70%);
  opacity: 0;
  transition: opacity 0.2s ease;
  pointer-events: none;
}

.piano-white-key:hover::before {
  opacity: 1;
}

@media (hover: none) {
  .piano-white-key:hover::before {
    opacity: 0;
  }
}

.piano-white-key.active {
  @apply bg-gray-200 dark:bg-gray-300 shadow-inner;
  transform: translateY(2px) scale(0.98);
  border-color: hsl(var(--primary) / 0.5);
}

.piano-white-key.sustained {
  @apply bg-blue-100 dark:bg-blue-200 border-blue-400;
}

.piano-black-key {
  @apply bg-gray-900 dark:bg-black border border-gray-700 cursor-pointer 
         transition-all duration-100 select-none absolute z-10
         shadow-md hover:shadow-lg active:shadow-inner
         focus:outline-none focus:ring-2 focus:ring-blue-400 focus:ring-opacity-50;
  /* Consistent sizing using CSS variables */
  width: calc(var(--white-key-w) * 0.65);
  height: calc(var(--white-key-h) * 0.65);
  border-radius: 0 0 6px 6px;
  touch-action: manipulation;
  /* Ensure minimum touch target */
  min-height: 44px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  /* Enhanced accessibility and interaction */
  position: absolute;
  overflow: hidden;
}

.piano-black-key::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to bottom, rgba(255,255,255,0.1), transparent 50%);
  opacity: 0;
  transition: opacity 0.2s ease;
  pointer-events: none;
}

.piano-black-key:hover::before {
  opacity: 1;
}

@media (hover: none) {
  .piano-black-key:hover::before {
    opacity: 0;
  }
}

.piano-black-key.active {
  @apply bg-gray-700 dark:bg-gray-800 shadow-inner;
  transform: translateY(1px) scale(0.98);
  border-color: hsl(var(--primary) / 0.8);
}

.piano-black-key.sustained {
  @apply bg-blue-800 dark:bg-blue-900 border-blue-600;
}

.sustain-pedal {
  @apply transition-all duration-150 select-none;
  touch-action: manipulation;
}

.sustain-pedal.active {
  @apply bg-yellow-400 dark:bg-yellow-500 transform scale-95;
}

/* Mobile layout utilities */
.mobile-container {
  @apply min-w-0 w-full;
}

.mobile-sticky-header {
  @apply sticky top-0 z-20 bg-background border-b;
  backdrop-filter: blur(8px);
  background-color: hsl(var(--background) / 0.8);
}

.mobile-full-height {
  height: 100dvh;
}

.mobile-safe-area {
  padding-bottom: env(safe-area-inset-bottom);
}

/* Adaptive layout breakpoints */
@media (min-width: 768px) {
  .piano-white-key {
    width: clamp(38px, 4vw, 45px);
    height: clamp(160px, 25vh, 220px);
  }
  
  .piano-black-key {
    width: calc(clamp(38px, 4vw, 45px) * 0.65);
    height: calc(clamp(160px, 25vh, 220px) * 0.65);
  }
}

@media (min-width: 1024px) {
  .piano-white-key {
    width: clamp(42px, 3.5vw, 48px);
    height: clamp(180px, 30vh, 240px);
  }
  
  .piano-black-key {
    width: calc(clamp(42px, 3.5vw, 48px) * 0.65);
    height: calc(clamp(180px, 30vh, 240px) * 0.65);
  }
}

/* Keyboard hints for desktop */
@media (hover: hover) and (pointer: fine) {
  .keyboard-hints {
    display: block;
  }
}

@media (hover: none) {
  .keyboard-hints {
    display: none;
  }
}

/* Portrait and landscape specific styles */
@media (orientation: portrait) and (max-width: 768px) {
  .mobile-layout {
    @apply flex flex-col space-y-4;
  }
  
  .mobile-tabs {
    @apply flex-1 overflow-hidden;
  }
  
  .piano-container-portrait {
    height: calc(100dvh - 200px);
  }
}

@media (orientation: landscape) and (max-height: 500px) {
  .mobile-layout {
    @apply grid grid-cols-2 gap-4 h-full;
  }
  
  .mobile-tabs {
    @apply col-span-1 overflow-auto;
  }
  
  .piano-container-landscape {
    height: calc(100dvh - 120px);
  }
  
  .piano-white-key {
    height: clamp(80px, 15vh, 120px);
  }
  
  .piano-black-key {
    height: calc(clamp(80px, 15vh, 120px) * 0.6);
  }
}

/* Enhanced visual styles for Your Mobile Piano Teacher */

/* Custom animations */
@keyframes glow {
  0%, 100% {
    box-shadow: 0 0 5px hsl(var(--primary)/30%);
  }
  50% {
    box-shadow: 0 0 20px hsl(var(--primary)/60%), 0 0 30px hsl(var(--accent)/40%);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-4px);
  }
}

/* Enhanced button styles */
.enhanced-button {
  background: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--accent)) 100%);
  border: none;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.enhanced-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  animation: glow 2s ease-in-out infinite alternate;
}

/* Enhanced cards */
.enhanced-card {
  background: linear-gradient(145deg, hsl(var(--card)) 0%, hsl(var(--secondary)/50%) 100%);
  border: 1px solid hsl(var(--border));
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
  backdrop-filter: blur(10px);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.enhanced-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.12);
}

/* Tab enhancements */
.enhanced-tabs {
  background: linear-gradient(135deg, hsl(var(--card)) 0%, hsl(var(--secondary)) 100%);
  border-radius: var(--radius);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
}

/* Piano key enhancements */
.piano-glow {
  position: relative;
  overflow: visible;
}

.piano-glow::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(45deg, hsl(var(--primary)), hsl(var(--accent)));
  border-radius: inherit;
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: -1;
}

.piano-glow.active::before {
  opacity: 0.6;
  animation: glow 0.5s ease-in-out;
}

/* Mobile-friendly touch styles */
.touch-friendly {
  touch-action: manipulation;
  user-select: none;
  -webkit-user-select: none;
  -webkit-tap-highlight-color: transparent;
  min-height: 44px; /* iOS accessibility guidelines */
  min-width: 44px;
}

.touch-friendly:active {
  transform: scale(0.98);
  transition: transform 0.1s ease;
}

/* Enhanced mobile piano keyboard */
.piano-keyboard {
  touch-action: manipulation;
  user-select: none;
  -webkit-user-select: none;
  -webkit-tap-highlight-color: transparent;
}

/* Mobile viewport optimization */
@media (max-width: 768px) {
  .mobile-container {
    padding: 0.75rem !important;
  }
  
  .mobile-layout {
    gap: 1rem !important;
  }
  
  .mobile-tabs [data-testid^="tab-"] {
    font-size: 0.75rem !important;
    padding: 0.5rem 0.75rem !important;
    gap: 0.25rem !important;
  }
  
  .piano-key {
    min-height: 40px !important; /* Better touch targets on mobile */
  }
  
  .piano-key.white {
    min-height: 60px !important;
  }
  
  .piano-key.black {
    min-height: 40px !important;
  }
  
  .full-piano-container {
    overflow-x: auto;
    overflow-y: hidden;
  }
  
  .piano-keys-container {
    min-width: 800px; /* Ensure piano doesn't get too cramped */
  }
}

/* Prevent zoom on double tap for better mobile experience */
* {
  touch-action: manipulation;
}

/* Improved button touch targets for mobile */
.btn-mobile {
  min-height: 44px;
  min-width: 44px;
  padding: 0.75rem 1rem;
}

/* Select dropdown mobile optimization */
[data-testid="select-keyboard-octave"] {
  min-height: 44px !important;
  touch-action: manipulation;
}

/* Card responsive spacing */
.card-mobile {
  margin: 0.5rem 0;
  padding: 1rem;
}

@media (max-width: 640px) {
  .card-mobile {
    margin: 0.25rem 0;
    padding: 0.75rem;
  }
  
  .mobile-container {
    padding: 0.5rem !important;
  }
  
  .piano-keys-container {
    min-width: 700px; /* Allow some scrolling on very small screens */
  }
}

/* Mobile viewport handling with CSS custom properties */
:root {
  --vh: 1vh;
}

/* Mobile app specific styles */
.mobile-app {
  height: 100vh;
  height: calc(var(--vh, 1vh) * 100);
  width: 100vw;
  position: relative;
}

/* iOS safe area handling */
@supports(padding: max(0px)) {
  .mobile-safe-area {
    padding-left: max(12px, env(safe-area-inset-left));
    padding-right: max(12px, env(safe-area-inset-right));
    padding-top: max(12px, env(safe-area-inset-top));
    padding-bottom: max(12px, env(safe-area-inset-bottom));
  }
}

/* Android navigation bar spacing */
.mobile-nav-padding {
  padding-bottom: env(keyboard-inset-height, 0);
}

/* Capacitor specific optimizations */
.capacitor-native {
  user-select: none;
  -webkit-user-select: none;
  -webkit-tap-highlight-color: transparent;
}

/* Improve scrolling on mobile */
.mobile-scroll {
  -webkit-overflow-scrolling: touch;
  overscroll-behavior: contain;
}
